{
    "token":"wechat",
    "appID":"wx154f****c764da",
    "appScrect":"f5d8188610*******c3143b5d",
    "encodingAESKey":"afPsLj0rV0yGBtZRyWpGWTGFgsrvI40XBCZrnwUURFk",
    "apiDomain":"https://api.weixin.qq.com/",
    "apiURL":{
        "accessTokenApi":"%scgi-bin/token?grant_type=client_credential&appid=%s&secret=%s",
        "createMenu":"%scgi-bin/menu/create?access_token=%s"
    }
}